# jaagro-platform-cbs

./: .gitignore  pom.xml
cbs-api/: pom.xml
cbs-api/src/main/java/com/jaagro/cbs/api/constant/: CertificateStatus.java  ContractStatus.java
cbs-api/src/main/java/com/jaagro/cbs/api/dto/: ValidList.java
cbs-api/src/main/java/com/jaagro/cbs/api/enums/: BreedingParamTypeEnum.java  BreedingRecordTypeEnum.java  BreedingStandardParamEnum.java  BreedingStandardStatusEnum.java  BreedingStandardValueTypeEnum.java  CapacityUnitEnum.java  CoopStatusEnum.java  DeviceStatusEnum.java  EmergencyLevelEnum.java  OrderUnitEnum.java  PackageUnitEnum.java  ParameterStatusEnum.java  PlanStatusEnum.java  ProductTypeEnum.java  PurchaseOrderPhaseEnum.java  PurchaseOrderStatusEnum.java  SortTypeEnum.java  SourceTypeEnum.java  TechConsultStatusEmun.java  TechConsultStatusEnum.java  ThresholdDirectionEnum.java  UnitEnum.java  UserTypeEnum.java
cbs-api/src/main/java/com/jaagro/cbs/api/model/: BatchContract.java  BatchContractExample.java  BatchCoopDaily.java  BatchCoopDailyExample.java  BatchInfo.java  BatchInfoExample.java  BatchPlantCoop.java  BatchPlantCoopExample.java  BreedingBatchDrug.java  BreedingBatchDrugExample.java  BreedingBatchParameter.java  BreedingBatchParameterExample.java  BreedingPlan.java  BreedingPlanExample.java  BreedingRecord.java  BreedingRecordDaily.java  BreedingRecordDailyExample.java  BreedingRecordExample.java  BreedingRecordItems.java  BreedingRecordItemsExample.java  BreedingStandard.java  BreedingStandardDrug.java  BreedingStandardDrugExample.java  BreedingStandardExample.java  BreedingStandardParameter.java  BreedingStandardParameterExample.java  ContractPriceSection.java  ContractPriceSectionExample.java  ContractSource.java  ContractSourceExample.java  Coop.java  CoopDevice.java  CoopDeviceExample.java  CoopExample.java  CustomerDrugStock.java  CustomerDrugStockExample.java  DeviceAlarmLog.java  DeviceAlarmLogExample.java  DeviceValue.java  DeviceValueExample.java  (+32 more)
cbs-api/src/main/java/com/jaagro/cbs/api/service/: BatchCoopDailyService.java  BatchInfoService.java  BatchPlantCoopService.java  BreedingBrainService.java  BreedingCoopDeviceService.java  BreedingFarmerService.java  BreedingPlanService.java  BreedingPlantService.java  BreedingProgressService.java  BreedingPurchaseOrderService.java  BreedingRecordDailyService.java  BreedingStandardService.java  BreedingStardandService.java  MessageService.java  ProductService.java  TechConsultService.java
cbs-biz/: pom.xml
cbs-biz/src/main/java/com/jaagro/cbs/biz/bo/: BatchInfoBo.java  BatchPlantCoopBo.java  FeedingFactoryBo.java  PurchaseOrderBo.java
cbs-biz/src/main/java/com/jaagro/cbs/biz/config/: DruidConfig.java
cbs-biz/src/main/java/com/jaagro/cbs/biz/mapper/: BatchContractMapperExt.java  BatchCoopDailyMapperExt.java  BatchInfoMapperExt.java  BatchPlantCoopMapperExt.java  BreedingBatchDrugMapperExt.java  BreedingBatchParameterMapperExt.java  BreedingPlanMapperExt.java  BreedingRecordDailyMapperExt.java  BreedingRecordItemsMapperExt.java  BreedingRecordMapperExt.java  BreedingStandardDrugMapperExt.java  BreedingStandardMapperExt.java  BreedingStandardParameterMapperExt.java  ContractPriceSectionMapperExt.java  ContractSourceMapperExt.java  CoopDeviceMapperExt.java  CoopMapperExt.java  CustomerDrugStockMapperExt.java  DeviceAlarmLogMapperExt.java  DeviceValueHistoryMapperExt.java  DeviceValueMapperExt.java  MaterialConfigMapperExt.java  MessageMapperExt.java  PlanLogMapperExt.java  PlanTaskMapperExt.java  PlanTrackingMapperExt.java  PlantImageMapperExt.java  PlantMapperExt.java  ProductMapperExt.java  PurchaseOrderItemsMapperExt.java  PurchaseOrderMapperExt.java  SalesOrderMapperExt.java  SupplierMapperExt.java  TechConsultImagesMapperExt.java  TechConsultRecordMapperExt.java  TenantDrugStockMapperExt.java
cbs-biz/src/main/java/com/jaagro/cbs/biz/model/: BatchContract.java  BatchContractExample.java  BatchCoopDaily.java  BatchCoopDailyExample.java  BatchInfo.java  BatchInfoExample.java  BatchPlantCoop.java  BatchPlantCoopExample.java  BreedingBatchParameter.java  BreedingBatchParameterExample.java  BreedingPlan.java  BreedingPlanExample.java  BreedingRecord.java  BreedingRecordDaily.java  BreedingRecordDailyExample.java  BreedingRecordExample.java  BreedingStandard.java  BreedingStandardExample.java  BreedingStandardParameter.java  BreedingStandardParameterExample.java  ContractPriceSection.java  ContractPriceSectionExample.java  ContractSource.java  ContractSourceExample.java  Coop.java  CoopDevice.java  CoopDeviceExample.java  CoopExample.java  CustomerDrugStock.java  CustomerDrugStockExample.java  DeviceValue.java  DeviceValueExample.java  DeviceValueHistory.java  DeviceValueHistoryExample.java  PlanLog.java  PlanLogExample.java  PlanTask.java  PlanTaskExample.java  PlanTracking.java  PlanTrackingExample.java  (+14 more)
cbs-biz/src/main/java/com/jaagro/cbs/biz/schedule/: BreedingBrainService.java  BreedingPlanScheduleService.java  BreedingRecordService.java  CoopDeviceValueService.java  CoopDeviceVlaueService.java
cbs-biz/src/main/java/com/jaagro/cbs/biz/service/: AuthClientService.java  CustomerClientService.java  OssSignUrlClientService.java  UserClientService.java
cbs-biz/src/main/java/com/jaagro/cbs/biz/utils/: DateUtil.java  JsonUtils.java  MathUtil.java  RedisLock.java  RedisUtil.java  SequenceCodeUtils.java
cbs-biz/src/main/resources/com/jaagro/cbs/biz/mapper/: BatchContractMapper.xml  BatchContractMapperExt.xml  BatchCoopDailyMapper.xml  BatchCoopDailyMapperExt.xml  BatchInfoMapper.xml  BatchInfoMapperExt.xml  BatchPlantCoopMapper.xml  BatchPlantCoopMapperExt.xml  BreedingBatchDrugMapper.xml  (+63 more)
cbs-biz/src/test/java/com/jaagro/cbs/biz/: CbsApplicationTests.java  Generator.java  MybatisGenerator.java
cbs-biz/src/test/resources/: generator.properties
cbs-web/: pom.xml
cbs-web/src/main/java/com/jaagro/cbs/web/: CbsApplication.java
cbs-web/src/main/resources/: ValidationMessages.properties  application-prod.yml  application-test.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml
(+143 files in other folders)
